4.8.24 = https://github.com/neard/module-phpunit/releases/download/r1/neard-phpunit-4.8.24-r1.7z
4.8.25 = https://github.com/neard/module-phpunit/releases/download/r2/neard-phpunit-4.8.25-r2.7z
4.8.26 = https://github.com/neard/module-phpunit/releases/download/r3/neard-phpunit-4.8.26-r3.7z
4.8.27 = https://github.com/neard/module-phpunit/releases/download/r4/neard-phpunit-4.8.27-r4.7z
4.8.36 = https://github.com/neard/module-phpunit/releases/download/r5/neard-phpunit-4.8.36-r5.7z
5.3.2 = https://github.com/neard/module-phpunit/releases/download/r1/neard-phpunit-5.3.2-r1.7z
5.3.4 = https://github.com/neard/module-phpunit/releases/download/r2/neard-phpunit-5.3.4-r2.7z
5.3.5 = https://github.com/neard/module-phpunit/releases/download/r3/neard-phpunit-5.3.5-r3.7z
5.4.6 = https://github.com/neard/module-phpunit/releases/download/r3/neard-phpunit-5.4.6-r3.7z
5.4.8 = https://github.com/neard/module-phpunit/releases/download/r4/neard-phpunit-5.4.8-r4.7z
5.5.7 = https://github.com/neard/module-phpunit/releases/download/r4/neard-phpunit-5.5.7-r4.7z
5.6.1 = https://github.com/neard/module-phpunit/releases/download/r4/neard-phpunit-5.6.1-r4.7z
5.6.8 = https://github.com/neard/module-phpunit/releases/download/r6/neard-phpunit-5.6.8-r6.7z
5.7.21 = https://github.com/neard/module-phpunit/releases/download/r5/neard-phpunit-5.7.21-r5.7z
5.7.26 = https://github.com/neard/module-phpunit/releases/download/r6/neard-phpunit-5.7.26-r6.7z
6.3.0 = https://github.com/neard/module-phpunit/releases/download/r5/neard-phpunit-6.3.0-r5.7z
6.5.5 = https://github.com/neard/module-phpunit/releases/download/r6/neard-phpunit-6.5.5-r6.7z