4.8.24 = https://github.com/crazy-max/neard-tool-phpunit/releases/download/r1/neard-phpunit-4.8.24-r1.7z
5.3.2 = https://github.com/crazy-max/neard-tool-phpunit/releases/download/r1/neard-phpunit-5.3.2-r1.7z
